# IA_LLM-PH3

./: .gitignore  README  check-gpu.py  doc_llm.txt  download_repo.bat  dump_psql.bat  execute_vino.bat  generate_requirement_dep.py  install_dependancy.py  main_launcher.bat  requirements.txt  schema_complet.sql  schema_wacdo.sql
auto-pilot/supervision/: HELP.md  README  build.gradle  settings.gradle
auto-pilot/supervision/src/main/java/supervision/industrial/auto_pilot/: AutoPilotApplication.java  CheckAnomalyRunner.java  LaunchCheckAnomalyTest.java  LaunchDetector.java  LaunchRealTimeAnomalyDetector.java  MainConfig.java  RunTimeController.java  TrsDailyScheduler.java
auto-pilot/supervision/src/main/java/supervision/industrial/auto_pilot/config/: SecurityConfig.java
auto-pilot/supervision/src/main/java/supervision/industrial/auto_pilot/controller/: AnomalieController.java  AuthController.java  DashBoardController.java  PartController.java
auto-pilot/supervision/src/main/java/supervision/industrial/auto_pilot/db/: InitDb.java  InitScenario.java
auto-pilot/supervision/src/main/java/supervision/industrial/auto_pilot/dto/: AnomalyDetectionDto.java  PageResponse.java  PartDetailResponse.java
auto-pilot/supervision/src/main/java/supervision/industrial/auto_pilot/model/: Line.java  Machine.java  Part.java  PlcAnomaly.java  PlcEvent.java  ProductionScenario.java  ProductionScenarioStep.java  ProductionStep.java  Workorder.java
auto-pilot/supervision/src/main/java/supervision/industrial/auto_pilot/repository/: LineRepository.java  MachineRepository.java  PartRepository.java  PlcAnomalyRepository.java  PlcEventRepository.java  ProductionScenarioRepository.java  ProductionScenarioStepRepository.java  (+2 more)
auto-pilot/supervision/src/main/resources/: application.properties  workflow.json
auto-pilot/supervision/src/test/java/supervision/industrial/auto_pilot/: AutoPilotApplicationTests.java
(+373 files in other folders)
