spring.application.name=auto-pilot
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/plc2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.thymeleaf=OFF
logging.level.org.thymeleaf.templateresolver=OFF
logging.level.org.thymeleaf.TemplateEngine=OFF
logging.level.org.thymeleaf.spring6=OFF

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE